<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <title>Task 4</title>

    <style>
          .column {
    float: left;
    width: 80%;
    padding: 0 10px;
    
  }
  img{
      width: 100%;
      height: 100%;
  }
   button{
    background-color: #5c5c5c;
    color: #FFF;
    border: none;
  /* color: white; */
  padding: 15px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
   }
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .main:after {
    content: "";
    display: grid;

  }
  

  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
   
    background-color: #f1f1f1;
  }
.main{
    margin: 0 -5px;
 display: grid;
 
 grid-template-columns: auto auto auto;
 grid-gap: 30px;
}
@media  screen and (max-width:800px){
 .main{
     grid-template-columns: auto auto;
 }
 
}
@media  screen and (max-width:400px){
 .main{
     grid-template-columns: auto ;
 }
 
}
    </style>

</head>

<body>
    <div class="main" align="center">   
        <!-- <div class="row"> -->
        <div class="column">
          <div class="card" >
              <img src="https://wallpaper.dog/large/10726656.jpg" alt ="img">
            <h3>Card 1</h3>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old</p>
            <button type="button"> here's why</button>
          </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="https://wallpaper.dog/large/10726656.jpg" alt ="img">
              <h3>Card 1</h3>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old</p>
              <button type="button"> here's why</button>
            </div>
          </div>
          <div class="column">
            <div class="card">
                <img src="https://wallpaper.dog/large/10726656.jpg" alt ="img">
              <h3>Card 1</h3>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old</p>
              <button type="button"> here's why</button>
            </div>
          </div>
          <div class="column">
            <div class="card">
                <img src="https://wallpaper.dog/large/10726656.jpg" alt ="img">
              <h3>Card 1</h3>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old</p>
              <button type="button"> here's why</button>
            </div>
          </div>
          <div class="column">
            <div class="card">
                <img src="https://wallpaper.dog/large/10726656.jpg" alt ="img">
              <h3>Card 1</h3>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old</p>
              <button type="button"> here's why</button>
            </div>
          </div>

    <!-- </div> -->
</div>
 
    
</body>
</html>